// COLORS

@white: #fff;
@red: #FF0031;
@dark-red: #E2032E;
@gray: #333333;
@light-gray: #E5E5E5;
@gray-text: #A9A9A9;
@dark-gray-text: #737373;
@dark-gray: #272628;
@black: #000;


// PRODUCTS PAGE
.products-header {
	background: @dark-gray;
	overflow: hidden;

	.container {
		min-height: 800px;
		position: relative;
		display: flex;
		// justify-content: space-between;
		max-width: 100%;

	}

	.sociale {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		margin: 70px 70px 45px 70px;
		width: 50px;

		.text {
			width: 40px;
			max-height: 150px;
			cursor: default;

			span {
				width: 40px;
				height: 120px;
				writing-mode: vertical-lr;
				font-family: Acrom;
				font-size: 14px;
				font-weight: 400;
				line-height: 16px;
				letter-spacing: 0em;
				text-align: left;
				filter: blur(4px);
				color: #737373;

				&:hover {
					filter: blur(0);
				}
			}
		}

		.lang {
			transform: rotate(180deg);
			display: flex;
			justify-content: center;
			;
			width: 50px;
			height: 40px;
			padding-bottom: 50px;

			span {
				writing-mode: vertical-rl;
				padding-top: 50px;
				font-size: 14px;
				cursor: pointer;
				filter: blur(4px);
				color: #737373;

				&:hover {
					filter: blur(0);
				}
			}
		}

		.icon {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-bottom: 30px;
			filter: grayscale(100%) blur(4px);

			&:hover {
				filter: grayscale(100%) blur(0);
			}
		}
	}

	.wrapper {
		width: 100vw;

		.logo {
			display: flex;
			justify-content: flex-end;
			width: 100%;
			position: absolute;
			z-index: 9;


			img {
				cursor: pointer;
				width: 1100px;
				height: 20px;
				padding-top: 30px;

			}
		}

		.content {
			display: flex;
			flex-direction: column;
		}

		.title {
			padding-top: 230px;
			width: 630px;
			min-height: 400px;
			z-index: 3;
			cursor: default;

			h1 {
				font-size: 70px;
				font-weight: 500;
				line-height: 0.9;
				text-transform: uppercase;
			}
		}

		.info {
			display: flex;
			width: 100%;
			position: relative;
			right: -15px;
		}

		.block {
			width: 33%;
			height: 235px;
			position: relative;
			border-top: 1px solid @red;
			box-sizing: border-box;
			background-size: cover;

			&:hover {
				border-top: 4px solid @red;
				box-sizing: border-box;
				background-size: cover;
			}

			&:nth-child(1) {
				background: url(../img/products-header/products-header-img1.svg) no-repeat center;
				background-size: cover;
			}

			&:nth-child(2) {
				background: url(../img/products-header/products-header-img2.svg) no-repeat center;
				background-size: cover;
			}

			&:nth-child(3) {
				background: url(../img/products-header/products-header-img3.svg) no-repeat center;
				background-size: cover;
			}
		}

		.block-bg {
			position: absolute;
			width: 100%;
			height: 100%;
			background: repeating-linear-gradient(to right, rgba(0, 0, 0, 0.2) 1px, rgba(0, 0, 0, 0) 2px);
			backdrop-filter: blur(4px);
			transition: 0.6s;

			&:hover {
				backdrop-filter: blur(0);
			}
		}

		h5 {
			margin-top: 130px;
			margin-left: 50px;
			font-size: 25px;
			position: absolute;
			z-index: 99;
		}

	}

	.menu-open {
		position: absolute;
		right: 70px;
		top: 0;
		width: 80px;
		height: 230px;
		background: @red;
		z-index: 101;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		button:nth-child(1) {
			transform: scaleY(0.5);
			cursor: pointer;
		}

		button:nth-child(1) span {
			font-size: 70px;
			color: @white;
		}

		button:nth-child(2) span {
			writing-mode: vertical-rl;
			transform: rotate(180deg);
			text-transform: uppercase;
			margin-bottom: 55px;
			color: @white;
		}
	}
}

.hover-block {
	background: @dark-gray;
	position: relative;
	max-height: 531px;

	.container {
		max-width: 100%;
	}

	.container:nth-last-child(-n+2) {
		display: none;
	}

	.hover-pass,
	.hover-driver,
	.hover-gangways {
		background: url(../img/products-header/products-header-img1.svg) no-repeat center;
		background-size: cover;
		width: 100%;
		height: 531px;
		position: relative;
		display: flex;
		justify-content: space-between;
		transition: 0.5s;

		.backdrop {
			backdrop-filter: blur(10px);
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(39, 38, 40, 0.6);

			.linear-bg {
				width: 600px;
				height: 100%;
				background: repeating-linear-gradient(to right, rgba(0, 0, 0, 0.2) 1px, rgba(39, 38, 40, 0) 2px);
			}
		}

		.title {
			padding-top: 300px;
			padding-left: 180px;
			width: 715px;

			h3 {
				font-size: 75px;
				text-transform: uppercase;
				transform: scaleY(0.9);
				line-height: 1;
			}
		}

		.subtitle {
			margin-top: 110px;
			z-index: 99;
			width: 30%;
			color: #A9A9A9;
			border-top: 1px solid #A9A9A9;

			p {
				padding-top: 30px;
				width: 256px;
				font-weight: 100;
			}
		}
	}

	.hover-driver {
		background: url(../img/products-header/products-header-img2.svg) no-repeat center;
		background-size: cover;
	}

	.hover-gangways {
		background: url(../img/products-header/products-header-img3.svg) no-repeat center;
		background-size: cover;
	}
}

.elipse {
	width: 33px;
	height: 33px;
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	cursor: pointer;
	transition: 0.5s;

	&:hover {
		width: 45px;
		height: 45px;
		transition: 0.5s;

		&>div {
			width: 32px;
			height: 32px;
			transition: 0.5s;

			&>div {
				width: 20px;
				height: 20px;
				transition: 0.5s;

				&>div {
					width: 12px;
					height: 12px;
					transition: 0.5s;
					background: @white  !important;
				}
			}
		}
	}


	&>div {
		width: 23px;
		height: 23px;
		border: 1px solid rgba(255, 255, 255, 0.4);
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 auto;

		// &:hover {

		// }

		&>div {
			width: 15px;
			height: 15px;
			border: 1px solid rgba(255, 255, 255, 0.6);
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0 auto;

			// &:hover {
			// 	width: 20px;
			// 	height: 20px;
			// }

			&>div {
				width: 9px;
				height: 9px;
				background: @red;
				border-radius: 50%;

				// &:hover {
				// 	width: 12px;
				// 	height: 12px;
				// }
			}
		}
	}
}

.point {
	width: 45px;
	height: 45px;
	cursor: pointer;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;



	.point-info {
		width: 300px;
		height: 130px;
		background: @dark-gray;
		position: absolute;
		bottom: 50px;
		left: -35px;
		visibility: hidden;

		p {
			padding: 20px;
			color: @white;
			font-weight: 100;
			font-size: 14px;
			line-height: 22px;
			letter-spacing: 1px;
		}

		span {
			color: @red;
			padding-left: 50px;
			font-size: 14px;
		}
	}
}

.class-one {
	background: @red;
	min-height: 1540px;
	position: relative;
	top: 0;

	.point {
		&:nth-child(1) {
			left: 440px;
			top: 30px;
		}

		&:nth-child(2) {
			left: 400px;
			top: 250px;
		}

		&:nth-child(3) {
			left: 70px;
			top: 280px;
		}

		&:nth-child(4) {
			left: 120px;
			top: 380px;
		}
	}


	.class-top-bg {
		background: #E90430;
		clip-path: polygon(32% 0, 100% 0, 100% 100%, 52% 100%);
		width: 100%;
		height: 745px;
		position: absolute;
		top: 131px;
		right: 0;

	}

	.class-bottom-bg {
		background: #E90430;
		clip-path: polygon(0 0, 30% 0, 50% 100%, 0 100%);
		width: 100%;
		height: 745px;
		position: absolute;
		top: 637px;
		left: 0;

	}

	.scroll-bar {
		position: absolute;
		width: 51%;
		height: 100px;
		top: 90px;
		left: 49%;
		background: @white;
		z-index: 4;

		.scroll {
			padding: 0;
		}

	}

	.chair-img {
		background: url(../img/class/class-one-chair.svg) no-repeat center;
		background-size: cover;
		width: 520px;
		height: 700px;
		z-index: 9;

	}

	.class-top {
		display: flex;
		justify-content: space-between;

		.title {
			position: relative;
			padding-top: 193px;
			left: 165px;
			width: 350px;

			h3 {
				font-size: 75px;
				height: 210px;
				text-transform: uppercase;
				line-height: 1;
			}
		}

		.red-btn {
			padding-top: 70px;
			padding-left: 150px;
			filter: grayscale(100%) contrast(1000%);
			width: 100px;

			img {
				padding-left: 10px;
			}
		}

		.chair-bg {
			width: 680px;
			height: 800px;
			position: absolute;
			clip-path: polygon(35% 0, 100% 0, 65% 100%, 0 100%);
			left: 48%;
			transform: translate(-50%);
			background: @dark-gray;
		}



		.subtitle {
			width: 250px;
			padding-top: 275px;
			padding-right: 150px;
			z-index: 1;



			p {
				width: 250px;
				height: auto;
				padding-bottom: 20px;
				color: @white;
				font-weight: 100;
				font-size: 14px;
				line-height: 22px;
				letter-spacing: 1px;
			}
		}
	}

	.class-bottom {
		padding-top: 250px;
		padding-left: 135px;
		display: flex;

		.mod {
			width: 170px;
			padding-right: 70px;

			p {
				font-size: 14px;
				color: @dark-gray;
				padding-top: 5px;
			}
		}

		.items {
			display: flex;
			width: 980px;
			flex-wrap: wrap;
			gap: 60px;
		}

		.block {
			width: 40%;
			position: relative;
			padding-bottom: 100px;

			p:nth-child(1) {
				font-size: 25px;
				position: relative;
				color: @gray;

				&::before {
					content: "";
					width: 10px;
					height: 10px;
					background: @gray;
					position: absolute;
					left: -33px;
					top: 10px;
				}
			}

			p:nth-child(2) {
				padding-top: 20px;
				color: @white;
				font-weight: 100;
				width: 300px;

			}
		}

		.number {
			position: absolute;
			top: 15px;
			right: 30px;

			span {
				font-family: sans-serif;
				font-weight: 800;
				font-size: 150px;
				color: rgba(255, 255, 255, 0);
				-webkit-text-stroke: 1px rgba(51, 51, 51, 0.2);
			}
		}
	}
}

.class-two {
	background: @dark-gray;
	min-height: 1515px;
	position: relative;

	.point {
		&:nth-child(1) {
			left: 640px;
			top: 30px;
		}

		&:nth-child(2) {
			left: 250px;
			top: 260px;
		}

		&:nth-child(3) {
			left: 550px;
			top: 340px;
		}

		&:nth-child(4) {
			left: 500px;
			top: 500px;
		}
	}

	.class-top-bg {
		background: #232325;
		clip-path: polygon(32% 0, 100% 0, 100% 100%, 52% 100%);
		width: 100%;
		height: 745px;
		position: absolute;
		top: 131px;
		right: 0;
		z-index: -2;
	}

	.class-bottom-bg {
		background: #232325;
		clip-path: polygon(0 0, 30% 0, 50% 100%, 0 100%);
		width: 100%;
		height: 745px;
		position: absolute;
		top: 637px;
		left: 0;
		z-index: -2;
	}

	.scroll-bar {
		position: absolute;
		width: 51%;
		height: 100px;
		top: 90px;
		left: 49%;
		background: @white;
		z-index: 4;

		.scroll {
			padding: 0;
		}
	}

	.img {
		background: url(../img/class/class-two-chair.svg) no-repeat center;
		background-size: cover;
		width: 900px;
		height: 736px;
		position: absolute;
		top: 60px;
		left: 50%;
		transform: translate(-55%);
		z-index: 5;
	}

	.class-top {
		display: flex;

		.title {
			position: relative;
			padding-top: 193px;
			left: 165px;
			width: 350px;

			h3 {
				font-size: 75px;
				height: 210px;
				text-transform: uppercase;
				line-height: 1;

				small {
					font-size: 40px;
				}
			}
		}

		.red-btn {
			padding-top: 70px;
			padding-left: 150px;
			width: 100px;

			img {
				padding-left: 10px;
			}
		}

		.chair {
			width: 680px;
			height: 800px;
			position: relative;
			z-index: 3;
		}

		.chair-bg {
			background: @red;
			width: 680px;
			height: 800px;
			clip-path: polygon(35% 0, 100% 0, 65% 100%, 0 100%);
			position: relative;
			z-index: 4;
		}

		.subtitle {
			width: 250px;
			padding-top: 275px;

			p {
				width: 250px;
				height: auto;
				padding-bottom: 20px;
				color: @white;
				font-weight: 100;
				font-size: 14px;
				line-height: 22px;
				letter-spacing: 1px;
			}
		}
	}

	.class-bottom {
		padding-top: 150px;
		padding-left: 135px;
		display: flex;

		.mod {
			width: 170px;
			padding-right: 70px;

			p {
				font-size: 14px;
				color: #737373;
				padding-top: 5px;
			}
		}

		.items {
			display: flex;
			width: 980px;
			flex-wrap: wrap;
			gap: 60px;
		}

		.block {
			width: 40%;
			position: relative;
			padding-bottom: 100px;

			p:nth-child(1) {
				font-size: 25px;
				position: relative;
				color: @red;

				&::before {
					content: "";
					width: 10px;
					height: 10px;
					background: @red;
					position: absolute;
					left: -33px;
					top: 10px;
				}
			}

			p:nth-child(2) {
				padding-top: 20px;
				color: @white;
				font-weight: 100;
				width: 300px;

			}
		}

		.number {
			position: absolute;
			top: 15px;
			right: 30px;

			span {
				font-family: sans-serif;
				font-weight: 800;
				font-size: 150px;
				color: rgba(255, 255, 255, 0);
				-webkit-text-stroke: 1px #424242;
			}
		}
	}
}

.class-three {
	background: #E5E5E5;
	min-height: 1515px;
	position: relative;

	.point {
		&:nth-child(1) {
			left: 250px;
			top: 30px;

			.elipse div div div {
				background: @black;
			}
		}

		&:nth-child(2) {
			left: 460px;
			top: 100px;
		}

		&:nth-child(3) {
			left: 200px;
			top: 80px;
		}

		&:nth-child(4) {
			left: 310px;
			top: 110px;
		}

		&:nth-child(5) {
			left: 290px;
			top: 280px;
		}

		&:nth-child(6) {
			left: 80px;
			top: 230px;
		}
	}


	.class-top-bg {
		background: @white;
		clip-path: polygon(32% 0, 100% 0, 100% 100%, 52% 100%);
		width: 100%;
		height: 745px;
		position: absolute;
		top: 131px;
		right: 0;

	}

	.class-bottom-bg {
		background: @white;
		clip-path: polygon(0 0, 30% 0, 50% 100%, 0 100%);
		width: 100%;
		height: 745px;
		position: absolute;
		top: 637px;
		left: 0;
	}

	.scroll-bar {
		position: absolute;
		width: 51%;
		height: 100px;
		top: 90px;
		left: 49%;
		background: @red;
		z-index: 4;

		.scroll {
			padding: 0;
		}

		.scroll-line {
			background: @white;
		}

		.next {
			background: url(../img/icon/next-white.svg) no-repeat center;
			background-size: cover;
		}

		.prev {
			background: url(../img/icon/prev-white.svg) no-repeat center;
			background-size: cover;
		}
	}

	.img {
		background: url(../img/class/class-three-chair.svg) no-repeat center;
		background-size: cover;
		width: 539px;
		height: 745px;
		position: absolute;
		top: 51px;
		left: 50%;
		transform: translate(-60%);
		z-index: 5;
	}

	.class-top {
		display: flex;

		.title {
			position: relative;
			padding-top: 193px;
			left: 165px;
			width: 350px;

			h3 {
				font-size: 75px;
				height: 210px;
				text-transform: uppercase;
				line-height: 1;
			}
		}

		.red-btn {
			padding-top: 70px;
			padding-left: 150px;
			width: 100px;

			img {
				padding-left: 10px;
			}
		}

		.chair {
			width: 680px;
			height: 800px;
			position: relative;
			z-index: 3;
		}

		.chair-bg {
			background: @dark-gray;
			width: 680px;
			height: 800px;
			clip-path: polygon(35% 0, 100% 0, 65% 100%, 0 100%);
		}

		.subtitle {
			width: 250px;
			padding-top: 275px;
			position: relative;
			z-index: 9;

			p {
				width: 250px;
				height: auto;
				padding-bottom: 20px;
				color: #737373;
				font-weight: 100;
				font-size: 14px;
				line-height: 22px;
				letter-spacing: 1px;
			}
		}
	}

	.class-bottom {
		padding-top: 150px;
		padding-left: 135px;
		display: flex;

		.mod {
			width: 170px;
			padding-right: 70px;

			p {
				font-size: 14px;
				color: @dark-gray;
				padding-top: 5px;
			}
		}

		.items {
			display: flex;
			width: 980px;
			flex-wrap: wrap;
			gap: 60px;
		}

		.block {
			width: 40%;
			position: relative;
			padding-bottom: 100px;

			p:nth-child(1) {
				font-size: 25px;
				position: relative;
				color: @red;

				&::before {
					content: "";
					width: 10px;
					height: 10px;
					background: @red;
					position: absolute;
					left: -33px;
					top: 10px;
				}
			}

			p:nth-child(2) {
				padding-top: 20px;
				color: #737373;
				font-weight: 100;
				width: 300px;

			}
		}

		.number {
			position: absolute;
			top: 15px;
			right: 30px;

			span {
				font-family: sans-serif;
				font-weight: 800;
				font-size: 150px;
				color: rgba(255, 255, 255, 0);
				-webkit-text-stroke: 1px rgba(51, 51, 51, 0.2);
			}
		}
	}
}

.other-products {
	background: @gray;

	.container {
		display: flex;
		max-width: 100%;
	}

	.block {
		width: 50%;
		height: 305px;
		position: relative;
		border-top: 1px solid @red;
		box-sizing: border-box;

		&:nth-child(1) {
			background: url(../img/products-header/products-header-img2.svg) no-repeat center;
			background-size: cover;
		}

		&:nth-child(2) {
			background: url(../img/products-header/products-header-img3.svg) no-repeat center;
			background-size: cover;
		}
	}

	.block-bg {
		position: absolute;
		width: 100%;
		height: 100%;
		background: repeating-linear-gradient(to right, rgba(0, 0, 0, 0.2) 1px, rgba(0, 0, 0, 0) 2px);
		backdrop-filter: blur(4px);

	}

	h5 {
		margin-top: 170px;
		margin-left: 140px;
		font-size: 25px;
		position: absolute;
		z-index: 99;
		cursor: pointer;

		p {
			font-size: 14px;
			color: #A9A9A9;
			font-weight: 400;
			transform: scaleY(0.8);
			text-transform: uppercase;
			padding-bottom: 20px;
		}
	}
}