// FONTS
@font-face {
	font-family: Acrom;
	src: local('Acrom Regular'), local('Acrom-Regular'),
		url('../fonts/Acrom-Regular.woff2') format('woff2'),
		url('../fonts/Acrom-Regular.woff') format('woff'),
		url('../fonts/Acrom-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}


// COLORS

@white: #fff;
@red: #FF0031;
@dark-red: #E2032E;
@gray: #333333;
@light-gray: #E5E5E5;
@gray-text: #A9A9A9;
@dark-gray-text: #737373;
@dark-gray: #272628;
@black: #000;

// BASIC SETTINGS

* {
	padding: 0;
	margin: 0;
	font-family: 'Roboto', sans-serif;

}

ul li {
	list-style: none;
}

a {
	text-decoration: none;
	color: black;
}

.active {
	color: rgba(255, 255, 255, 1) !important;
}

.d-flex {
	display: flex;
}

.contour-white {
	color: rgba(255, 255, 255, 0);
	-webkit-text-stroke: 1px @white;
}

.contour-black {
	color: rgba(255, 255, 255, 0);
	-webkit-text-stroke: 1px black;
}

.contour-red {
	color: rgba(255, 255, 255, 0);
	-webkit-text-stroke: 1px @red;
}

.white {
	color: @white;
}

.red {
	color: @red;
}

.black {
	color: @black;
}

.gray {
	color: @gray;
}

.darkgray {
	color: @dark-gray;
}

.bg-line {
	border-left: 10px solid rgba(0, 0, 0, 0.1);
	border-right: 10px solid rgba(0, 0, 0, 0.1);
	width: 170px;
	height: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
	z-index: 0;
}

.red-btn {
	display: inline-block;

	button span {
		color: @red;
		text-transform: uppercase;
		cursor: pointer;
		font-size: 10px;

		&:hover {
			color: @white;
		}

		img {
			padding-left: 10px;
		}
	}
}

button {
	border: none;
	background: transparent;
}

.container {
	max-width: 1440px;
	margin: 0 auto;
}

.scroll {

	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding-right: 80px;
}

.prev {
	background: url(../img/icon/prev.svg) no-repeat center;
	background-size: cover;
	margin-right: 27px;
}

.prev,
.next {
	width: 9px;
	height: 16px;
	cursor: pointer;
}

.scroll-line {
	background: @red;
	width: 157px;
	height: 1px;
}

.next {
	background: url(../img/icon/next.svg) no-repeat center;
	background-size: cover;
	margin-left: 27px;
}

// HEADER 
.header {
	background: @red;
	overflow: hidden;

	.container {
		min-height: 800px;
		position: relative;
		display: flex;

		.header-chair {
			background: url(../img/header/driver_1.svg) no-repeat, center;
			background-size: cover;
			width: 750px;
			height: 1000px;
			position: absolute;
			z-index: 1;
			top: 0;
			left: 50%;
			transform: translate(-50%);
		}

		.sociale {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			margin: 70px 35px 45px 50px;
			width: 50px;

			.text {
				width: 40px;
				max-height: 150px;
				cursor: default;

				span {
					width: 40px;
					height: 120px;
					writing-mode: vertical-lr;
					font-family: Acrom;
					font-size: 14px;
					font-weight: 400;
					line-height: 16px;
					letter-spacing: 0em;
					text-align: left;
					filter: blur(4px);

					&:hover {
						filter: blur(0);
					}
				}
			}

			.lang {
				transform: rotate(180deg);
				display: flex;
				justify-content: center;
				;
				width: 50px;
				height: 40px;
				padding-bottom: 50px;

				span {
					writing-mode: vertical-rl;
					padding-top: 50px;
					font-size: 14px;
					cursor: pointer;
					filter: blur(4px);

					&:hover {
						filter: blur(0);
					}
				}
			}

			.icon {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding-bottom: 30px;
				filter: grayscale(100%) blur(4px);

				&:hover {
					filter: grayscale(100%) blur(0);
				}
			}
		}

		.header-wrapper {
			max-width: 1250px;

			.logo {
				display: flex;
				justify-content: flex-end;
				width: 960px;
				padding-right: 170px;
				position: absolute;
				z-index: 999;

				img {
					cursor: pointer;
					width: 200px;
					height: 20px;
					padding-top: 30px;
				}
			}

			.content {
				display: flex;
				flex-direction: row;

				.title {
					padding-top: 230px;
					width: 530px;
					min-height: 400px;
					z-index: 3;
					cursor: default;

					h1 {
						font-size: 80px;
						font-weight: 500;
						line-height: 0.9;
						text-transform: uppercase;
					}
				}

				.subtitle-bg {
					background: repeating-linear-gradient(to right, rgba(0, 0, 0, 0.4) 1px, rgba(0, 0, 0, 0) 2px);
					position: absolute;
					top: 0;
					right: -125px;
					transform: translate(50%);
					height: 100%;
					width: 100%;
					z-index: 3;
					border-left: 2px solid @red;
				}

				.subtitle {
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					min-height: 750px;
					z-index: 4;
					position: absolute;
					top: 0;
					right: -125px;
					transform: translate(50%);
					height: 100%;
					width: 100%;
					background: rgba(39, 38, 40, 0.4);

					.items {
						z-index: 99;
						padding-top: 100px;
						position: relative;

						.line-active {
							background: url(../img/header/Line.png) no-repeat center;
							background-size: normal;
							border-left: 1px solid @red;
							min-height: 260px;
							width: 43px;
							position: absolute;
							top: -20px;
							left: 2px;

						}

						ul li {
							letter-spacing: 2px;
							margin-left: 60px;
							list-style: none;
							font-size: 10px;
							text-transform: uppercase;
							line-height: 26px;
							color: rgba(255, 255, 255, 0.3);
							cursor: pointer;

							&:hover {
								color: rgba(255, 255, 255, 1);
							}
						}
					}

					.info {
						padding-top: 200px;
						z-index: 101;
						margin-left: 60px;
						padding-bottom: 50px;

						.text {
							cursor: default;

							h5 {
								font-family: "Roboto", sans-serif;
								font-size: 35px;
								font-weight: 400;
								line-height: 30px;
							}

							&>p {
								font-family: "Roboto";
								font-size: 14px;
								font-weight: 400;
								line-height: 22px;
								color: rgba(255, 255, 255, 0.6);
								width: 245px;
								padding: 15px 0;

							}
						}

						.red-btn {
							position: relative;
							right: -150px;

							span {
								font-size: 12px;
								padding-right: 5px;
							}
						}
					}
				}
			}
		}

		.menu-open {
			position: absolute;
			right: 70px;
			top: 0;
			width: 80px;
			height: 230px;
			background: @red;
			z-index: 101;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			button:nth-child(1) {
				transform: scaleY(0.5);
				cursor: pointer;
			}

			button:nth-child(1) span {
				font-size: 70px;
				color: @white;
			}

			button:nth-child(2) span {
				writing-mode: vertical-rl;
				transform: rotate(180deg);
				text-transform: uppercase;
				margin-bottom: 55px;
				color: @white;
			}
		}
	}
}

// HOME-PASS 
.home-pass {
	display: none;
	position: relative;
	top: 0;
	left: 50%;
	transform: translate(-50%);
	z-index: 99;
	width: 100vw;
	background: @dark-gray;
	overflow: hidden;

	&-bg {
		width: 1390px;
		height: 100%;
		background: rgba(27, 17, 10, 0.12);
		clip-path: polygon(30% 0, 70% 0, 100% 100%, 0 100%);
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		left: 10%;
		transform: translate(-50%);

		.figure {
			width: 500px;
			height: 400px;
			clip-path: polygon(45% 0, 55% 0, 100% 100%, 70% 80%, 30% 80%, 0 100%);
			background: @dark-gray;
		}
	}

	.container {
		min-height: 800px;
		position: relative;
		display: flex;
		max-width: 1440px;

		.home-pass-chair {

			background: url(../img/home/home-pass-img.svg) no-repeat, center;
			background-size: cover;
			width: 1000px;
			height: 1000px;
			position: absolute;
			z-index: 1;
			top: -160px;
			left: 50%;
			transform: translate(-50%);
		}

		.sociale {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			margin: 70px 35px 45px 50px;
			width: 50px;

			.text {
				width: 40px;
				max-height: 150px;
				cursor: default;

				span {
					color: #737373;
					width: 40px;
					height: 120px;
					writing-mode: vertical-lr;
					font-family: Acrom;
					font-size: 14px;
					font-weight: 400;
					line-height: 16px;
					letter-spacing: 0em;
					text-align: left;
					filter: blur(4px);

					&:hover {
						filter: blur(0);
					}
				}
			}

			.lang {
				transform: rotate(180deg);
				display: flex;
				justify-content: center;
				;
				width: 50px;
				height: 40px;
				padding-bottom: 50px;

				span {
					color: #737373;
					writing-mode: vertical-rl;
					padding-top: 50px;
					font-size: 14px;
					cursor: pointer;
					filter: blur(4px);

					&:hover {
						filter: blur(0);
					}
				}
			}

			.icon {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding-bottom: 30px;
				filter: grayscale(100%) blur(4px);

				&:hover {
					filter: grayscale(100%) blur(0);
				}
			}
		}

		.home-pass-wrapper {
			max-width: 1250px;

			.logo {
				display: flex;
				justify-content: flex-end;
				width: 960px;
				padding-right: 170px;
				position: absolute;
				z-index: 999;

				img {
					cursor: pointer;
					width: 200px;
					height: 20px;
					padding-top: 30px;
				}
			}

			.content {
				display: flex;
				flex-direction: row;

				.title {
					padding-top: 230px;
					width: 530px;
					min-height: 400px;
					z-index: 3;
					cursor: default;

					h1 {
						font-size: 80px;
						font-weight: 500;
						line-height: 0.9;
						text-transform: uppercase;
					}
				}

				.subtitle-bg {
					background: repeating-linear-gradient(to right, rgba(0, 0, 0, 0.2) 1px, rgba(0, 0, 0, 0) 2px);
					backdrop-filter: blur(2px);
					position: absolute;
					top: 0;
					right: -125px;
					transform: translate(50%);
					height: 100%;
					width: 100%;
					z-index: 3;
					border-left: 2px solid @red;
				}

				.subtitle {
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					min-height: 750px;
					z-index: 4;
					position: absolute;
					top: 0;
					right: -125px;
					transform: translate(50%);
					height: 100%;
					width: 100%;
					background: rgba(39, 38, 40, 0.6);

					.items {
						z-index: 99;
						padding-top: 100px;
						position: relative;

						.line-active {
							background: url(../img/header/Line.png) no-repeat center;
							background-size: normal;
							border-left: 1px solid @red;
							min-height: 260px;
							width: 43px;
							position: absolute;
							top: 10px;
							left: 2px;

						}

						ul li {
							letter-spacing: 2px;
							margin-left: 60px;
							list-style: none;
							font-size: 10px;
							text-transform: uppercase;
							line-height: 26px;
							color: rgba(255, 255, 255, 0.3);
							cursor: pointer;

							&:hover {
								color: rgba(255, 255, 255, 1);
							}
						}
					}

					.info {
						padding-top: 200px;
						z-index: 101;
						margin-left: 60px;
						padding-bottom: 50px;

						.text {
							cursor: default;

							h5 {

								font-size: 35px;
								font-weight: 400;
								line-height: 30px;
							}

							&>p {
								font-family: "Roboto";
								font-size: 14px;
								font-weight: 400;
								line-height: 22px;
								color: rgba(255, 255, 255, 0.6);
								width: 245px;
								padding: 15px 0;

							}
						}

						.red-btn {
							position: relative;
							right: -150px;

							span {
								font-size: 12px;
								padding-right: 5px;
							}
						}
					}
				}
			}
		}

		.menu-open {
			position: absolute;
			right: 70px;
			top: 0;
			width: 80px;
			height: 230px;
			background: @red;
			z-index: 101;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			button:nth-child(1) {
				transform: scaleY(0.5);
				cursor: pointer;
			}

			button:nth-child(1) span {
				font-size: 70px;
				color: @white;
			}

			button:nth-child(2) span {
				writing-mode: vertical-rl;
				transform: rotate(180deg);
				text-transform: uppercase;
				margin-bottom: 55px;
				color: @white;
			}
		}
	}
}

// HOME-GANGWAYS {
.home-gangways {
	display: none;
	position: relative;
	top: 0;
	left: 50%;
	transform: translate(-50%);
	z-index: 99;
	background: #e5e5e5;
	overflow: hidden;
	width: 100vw;


	&-bg {
		width: 2100px;
		height: 100%;
		background: rgba(27, 17, 10, 0.12);
		clip-path: polygon(22% 0, 78% 0, 100% 100%, 0 100%);
		display: flex;
		justify-content: center;
		align-items: flex-end;
		position: absolute;
		left: 2%;
		transform: translate(-50%);

		.figure {
			width: 800px;
			height: 700px;
			clip-path: polygon(48% 3%, 52% 3%, 100% 100%, 70% 75%, 30% 75%, 0 100%);
			background: #e5e5e5;
		}
	}

	.container {
		min-height: 800px;
		position: relative;
		display: flex;
		max-width: 1440px;

		.home-gangways-chair {

			background: url(../img/home/home-gangwayz-img.svg) no-repeat, center;
			background-size: cover;
			width: 368px;
			height: 683px;
			position: absolute;
			z-index: 1;
			top: 50px;
			left: 54%;
			transform: translate(-50%);
		}

		.sociale {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			margin: 70px 35px 45px 50px;
			width: 50px;

			.text {
				width: 40px;
				max-height: 150px;
				cursor: default;

				span {
					color: #737373;
					width: 40px;
					height: 120px;
					writing-mode: vertical-lr;
					font-family: Acrom;
					font-size: 14px;
					font-weight: 400;
					line-height: 16px;
					letter-spacing: 0em;
					text-align: left;
					filter: blur(4px);

					&:hover {
						filter: blur(0);
					}
				}
			}

			.lang {
				transform: rotate(180deg);
				display: flex;
				justify-content: center;
				;
				width: 50px;
				height: 40px;
				padding-bottom: 50px;

				span {
					color: #737373;
					writing-mode: vertical-rl;
					padding-top: 50px;
					font-size: 14px;
					cursor: pointer;
					filter: blur(4px);

					&:hover {
						filter: blur(0);
					}
				}
			}

			.icon {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding-bottom: 30px;
				filter: grayscale(100%) blur(4px);

				&:hover {
					filter: grayscale(100%) blur(0);
				}
			}
		}

		.home-gangways-wrapper {
			max-width: 1250px;

			.logo {
				display: flex;
				justify-content: flex-end;
				width: 960px;
				padding-right: 170px;
				position: absolute;
				z-index: 999;

				img {
					cursor: pointer;
					width: 200px;
					height: 20px;
					padding-top: 30px;
				}
			}

			.content {
				display: flex;
				flex-direction: row;

				.title {
					padding-top: 230px;
					width: 530px;
					min-height: 400px;
					z-index: 3;
					cursor: default;

					h1 {
						font-size: 80px;
						font-weight: 500;
						line-height: 0.9;
						text-transform: uppercase;
					}
				}

				.subtitle-bg {
					background: repeating-linear-gradient(to right, rgba(255, 255, 255, 0.5) 1px, rgba(0, 0, 0, 0) 2px);
					backdrop-filter: blur(3px);
					position: absolute;
					top: 0;
					right: -125px;
					transform: translate(50%);
					height: 100%;
					width: 100%;
					z-index: 3;
					border-left: 2px solid @red;
				}

				.subtitle {
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					min-height: 750px;
					z-index: 4;
					position: absolute;
					top: 0;
					right: -125px;
					transform: translate(50%);
					height: 100%;
					width: 100%;
					background: rgba(255, 255, 255, 0.5);

					.items {
						z-index: 99;
						padding-top: 100px;
						position: relative;

						.active {
							color: @red  !important;
						}

						.line-active {
							background: url(../img/header/Line.png) no-repeat center;
							background-size: normal;
							border-left: 1px solid @red;
							min-height: 260px;
							width: 43px;
							position: absolute;
							top: 35px;
							left: 2px;

						}

						ul li {
							letter-spacing: 2px;
							margin-left: 60px;
							list-style: none;
							font-size: 10px;
							text-transform: uppercase;
							line-height: 26px;
							cursor: pointer;

							&:hover {
								color: rgba(255, 255, 255, 1);
							}
						}
					}

					.info {
						padding-top: 200px;
						z-index: 101;
						margin-left: 60px;
						padding-bottom: 60px;

						.text {
							cursor: default;

							h5 {

								font-size: 35px;
								font-weight: 400;
								line-height: 30px;
							}

							&>p {
								font-family: "Roboto";
								font-size: 14px;
								font-weight: 100;
								line-height: 22px;
								width: 225px;
								padding: 15px 0;

							}
						}

						.red-btn {
							position: relative;
							right: -150px;

							span {
								font-size: 12px;
								padding-right: 5px;
							}
						}
					}
				}
			}
		}

		.menu-open {
			position: absolute;
			right: 70px;
			top: 0;
			width: 80px;
			height: 230px;
			background: @red;
			z-index: 101;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			button:nth-child(1) {
				transform: scaleY(0.5);
				cursor: pointer;
			}

			button:nth-child(1) span {
				font-size: 70px;
				color: @white;
			}

			button:nth-child(2) span {
				writing-mode: vertical-rl;
				transform: rotate(180deg);
				text-transform: uppercase;
				margin-bottom: 55px;
				color: @white;
			}
		}
	}
}

.menu-open {
	position: fixed !important;
}

// MENU 
.menu {
	display: none;
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	z-index: 999;
	background: @dark-gray;

	.container {
		display: flex;
		position: relative;
		max-width: 100% !important;

		.logo {
			background: url(../img/header/logo.svg) no-repeat center;
			background-size: cover;
			position: absolute;
			top: 30px;
			left: 70px;
			width: 200px;
			height: 20px;
			z-index: 999;
			cursor: pointer;
		}

		.img {
			background: url(../img/menu/menu-img.svg) no-repeat center;
			background-size: cover;
			position: relative;
			width: 100%;
			height: 800px;

			.red-bg {
				background: rgb(255, 0, 49);
				mix-blend-mode: multiply;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 800px;
			}

		}

		.content {
			display: flex;
			justify-content: space-between;
			width: 100%;
			padding: 80px 140px 80px 100px;

			.list {
				display: flex;
				flex-direction: column;
				justify-content: space-between;

				.navi ul li {
					&:nth-child(1) {
						display: none;
					}

					font-size: 55px;
					line-height: 1.3;
					color: #737373;
					transform: scaleY(0.8);
					cursor: pointer;

					a {
						color: #737373;

						&:hover {
							color: @red;
						}
					}

					&:hover {
						color: @red;
					}
				}

				.contacts {
					color: @white;
					font-size: 18px;
					font-weight: 100;
					transform: scaleY(0.8);
					line-height: 2;

					a {
						color: @white;
					}
				}
			}

			.sociale {
				display: flex;
				align-items: flex-end;

				.icons {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;

					.icon {
						width: 20px;
						height: 20px;
						padding-top: 30px;

					}

					.lang {
						transform: rotate(180deg);
						padding-top: 50px;
						width: 20px;
						cursor: pointer;

						span {
							writing-mode: vertical-lr;
							color: @red;
						}
					}
				}
			}
		}
	}
}

.menu-close {
	width: 80px;
	height: 70px;
	background: @red;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	right: 70px;
	cursor: pointer;
}

.menu-fixed {
	background: #232324;
	display: none;
	width: 100vw;

	.content {

		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 75px;
		position: relative;
	}

	.logo {
		background: url(../img/menu/logo.svg) no-repeat center;
		width: 200px;
		min-height: 20px;
		padding-left: 130px;
	}

	.fixed-navi {
		margin: 0 auto;

		ul {
			display: flex;
			text-transform: uppercase;
			color: @white;
		}

		li {
			margin: 0 25px;
			font-size: 12px;
			cursor: pointer;
		}

		a {
			color: @white;
			cursor: pointer;
			font-size: 12px;
		}
	}
}

// ABOUT
.about {
	background: @gray;
	min-height: 800px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: -2;

	.bg-line {
		z-index: -1;
	}

	&-text {
		width: 1190px;
		height: 200px;
		text-align: center;
		text-transform: uppercase;
		line-height: 0.9;

		p:nth-child(1) {
			font-size: 80px;
		}

		p:nth-child(2) {
			width: 1190px;
			font-size: 190px;
			color: #272628;
		}

		p:nth-child(3) {
			font-size: 85px;
		}

	}
}

// FACTS
.facts {
	background: @dark-gray;
	z-index: -2;
	min-height: 800px;
	position: relative;

	.container {
		max-width: 1190px;
		// max-height: 370px;

		.title {
			padding-top: 210px;
			text-transform: uppercase;

			h3 {
				font-family: "Roboto", sans-serif;
				font-size: 95px;
				line-height: 90px;
				transform: scaleY(0.8);
			}
		}

		.info {
			display: flex;

			.block {
				padding-top: 50px;
				width: 25%;

				p:nth-child(1) {
					font-size: 40px;
					font-weight: 500;

					&:before {
						content: url(../img/facts/square.svg);
						min-width: 10px;
						min-height: 10px;
						margin-right: 27px;
						position: relative;
						top: -8px;
					}
				}

				p:nth-child(2) {
					color: #A9A9A9;
					padding-left: 40px;
					font-family: 'Acrom', sans-serif;
					font-size: 16px;
					padding-top: 20px;
					font-weight: 300;
					width: 200px;

					span {
						color: @white;
					}
				}
			}
		}
	}

	&-bg {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		clip-path: polygon(0 30%, 60% 30%, 75% 100%, 0 100%);
		background: #232325;
		width: 100%;
		height: 100%;
	}
}

// PRESENT
.present {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 800px;
	position: relative;
	z-index: -2;

	.bg-line {
		border-left: 10px solid #FCFCFC;
		border-right: 10px solid #FCFCFC;
		z-index: -1;
	}

	.present-text {
		max-width: 690px;
		max-height: auto;
		text-align: center;

		h3 {
			font-size: 80px;
			font-weight: 500;
			text-transform: uppercase;
			line-height: 1;
			letter-spacing: -2px;
		}
	}
}

// LOCATION
.location {
	min-height: 800px;
	position: relative;
	background: @dark-gray;

	&-bg {
		position: absolute;
		right: 0;
		bottom: 0;

		img:nth-child(2) {
			display: none;
		}

		.location-point {
			position: absolute;
			z-index: 2;
			bottom: 0;
			right: 0;

			.hungary {
				position: relative;
				right: 1220px;
				bottom: 10px;
				color: #a9a9a9;
				font-weight: 100;
			}

			.moscow {
				position: relative;
				right: 880px;
				bottom: -10px;
				font-weight: 100;

				span {
					color: #a9a9a9;
				}

				.line {
					border-left: 2px solid @white;
					width: 1px;
					min-height: 60px;
					position: relative;
					left: 50%;
					margin-top: 10px;
				}

				.border-circle {
					margin-top: 5px;
					border: 2px solid #A6EB4D;
					border-radius: 50%;
					width: 20px;
					height: 20px;
					position: relative;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					display: flex;
					align-items: center;
					justify-content: center;

					.circle {
						border: 3px solid @white;
						border-radius: 50%;
						width: 10px;
						height: 10px;
					}
				}
			}

			.serbia {
				position: relative;
				right: 1200px;
				bottom: -20px;
				font-weight: 100;

				span {
					color: #a9a9a9;
				}

				.line {
					border-left: 2px solid @white;
					width: 1px;
					min-height: 60px;
					position: relative;
					left: 50%;
					margin-top: 10px;
				}

				.border-circle {
					margin-top: 5px;
					border: 2px solid #A6EB4D;
					border-radius: 50%;
					width: 20px;
					height: 20px;
					position: relative;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					display: flex;
					align-items: center;
					justify-content: center;

					.circle {
						border: 3px solid @white;
						border-radius: 50%;
						width: 10px;
						height: 10px;
					}
				}
			}

			.ulyanovsk {
				position: relative;
				right: 740px;
				bottom: 130px;
				font-weight: 100;

				span {
					color: #a9a9a9;

				}

				.line {
					border-right: 2px solid @white;
					border-bottom: 2px solid @white;
					width: 60px;
					min-height: 60px;
					position: relative;
					left: -18px;
					top: 6px;
					margin-top: 10px;
				}

				.border-circle {
					margin-top: 5px;
					border: 2px solid #A6EB4D;
					border-radius: 50%;
					width: 20px;
					height: 20px;
					position: relative;
					top: 50%;
					left: -28px;
					transform: translate(-50%, -50%);
					display: flex;
					align-items: center;
					justify-content: center;

					.circle {
						border: 3px solid @white;
						border-radius: 50%;
						width: 10px;
						height: 10px;
					}
				}
			}
		}
	}

	.container {
		max-width: 1160px;
	}

	&-content {
		padding-top: 150px;

		.title {
			max-width: 900px;

			h3 {
				font-size: 85px;
				text-transform: uppercase;
				font-weight: 500;
				transform: scaleY(0.8);

			}

			p {
				color: #A9A9A9;
				font-size: 12px;
				padding-left: 20px;
				font-weight: 100;
				position: relative;
				z-index: 9;

				img {
					padding-right: 20px;
				}
			}
		}

		.subtitle {

			padding-top: 100px;
			max-width: 310px;
			max-height: 210px;
			position: relative;
			left: 70%;
			transform: translate(-10%);
			margin: 0;

			p {
				font-size: 25px;
				transform: scaleY(0.8);
				line-height: 37px;
			}
		}
	}
}

// MORE
.more {
	min-height: 800px;
	background: @red;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: -2;

	.bg-line {
		border-left: 10px solid rgba(236, 0, 45, 0.3);
		border-right: 10px solid rgba(236, 0, 45, 0.3);
		z-index: -1;
	}

	&-text {
		text-align: center;
		max-width: 1440px;

		h3 {
			font-size: 130px;
			text-transform: uppercase;
			font-weight: 500;

			p {
				font-size: 55px;
				line-height: 0.9;
				font-weight: 400;
			}
		}
	}
}

// GALLERY
.galleryy {
	position: relative;
	min-height: 800px;
	background: @gray;
	overflow: hidden;

	&-text {
		position: absolute;
		left: 50%;
		transform: translate(-50%);
		padding-top: 250px;
		z-index: 4;
		color: #737373;
		text-transform: none;

		& h3 {
			font-size: 30px;
			font-weight: 400;
			transform: scaleY(0.8);
			width: 270px;
			height: auto;
		}

		.red-btn {
			position: relative;
			left: 50%;
		}
	}

	&-content {
		max-width: 1440px;
		position: relative;
		left: 50%;
		transform: translate(-50%);
	}

	&-img1 {
		background: url(../img/gallery/gallery1.svg) no-repeat center;
		width: 80px;
		min-height: 60px;
		left: 494px;
		top: 93px;
	}

	&-img2 {
		background: url(../img/gallery/gallery2.svg) no-repeat center;
		width: 535px;
		min-height: 320px;
		left: 0;
		top: 178px;
	}

	&-img3 {
		background: url(../img/gallery/gallery3.svg) no-repeat center;
		width: 100px;
		min-height: 90px;
		left: 135px;
		top: 579px;
	}

	&-img4 {
		background: url(../img/gallery/gallery4.svg) no-repeat center;
		width: 150px;
		min-height: 130px;
		left: 255px;
		top: 510px;
	}

	&-img5 {
		background: url(../img/gallery/gallery5.svg) no-repeat center;
		width: 100px;
		min-height: 90px;
		left: 475px;
		top: 597px;
	}

	&-img6 {
		background: url(../img/gallery/gallery6.svg) no-repeat center;
		width: 50px;
		min-height: 50px;
		left: 66px;
		top: 708px;
	}

	&-img7 {
		background: url(../img/gallery/gallery7.svg) no-repeat center;
		width: 50px;
		min-height: 45px;
		right: 485px;
		top: 104px;
	}

	&-img8 {
		background: url(../img/gallery/gallery8.svg) no-repeat center;
		width: 95px;
		min-height: 65px;
		right: 83px;
		top: 76px;
	}

	&-img9 {
		background: url(../img/gallery/gallery9.svg) no-repeat center;
		width: 270px;
		min-height: 190px;
		right: 235px;
		top: 178px;
	}

	&-img10 {
		background: url(../img/gallery/gallery10.svg) no-repeat center;
		width: 45px;
		min-height: 40px;
		right: 535px;
		top: 669px;
	}

	&-img11 {
		background: url(../img/gallery/gallery11.svg) no-repeat center;
		width: 370px;
		min-height: 310px;
		right: 135px;
		top: 398px;
	}

	&-img12 {
		background: url(../img/gallery/gallery12.svg) no-repeat center;
		width: 50px;
		min-height: 75px;
		right: 65px;
		top: 448px;
	}

	&-img1,
	&-img2,
	&-img3,
	&-img4,
	&-img5,
	&-img6,
	&-img7,
	&-img8,
	&-img9,
	&-img10,
	&-img11,
	&-img12 {
		background-size: cover;
		position: absolute;
		z-index: 9;
	}
}

// WORDS
.words {
	background: @red;
	position: relative;
	min-height: 800px;
	display: flex;
	align-items: center;
	z-index: -2;

	.bg-line {
		border-left: 10px solid rgba(236, 0, 45, 0.3);
		border-right: 10px solid rgba(236, 0, 45, 0.3);
		z-index: -1;
	}

	&-text {
		text-align: center;
		text-transform: uppercase;
		max-width: 1250px;
		height: auto;

		h3 {
			font-size: 160px;
			font-weight: 500;

			p {
				font-size: 70px;
				max-width: 900px;
				font-weight: 500;
				line-height: 1;
			}
		}
	}

	.look {
		text-align: center;
		position: absolute;
		left: 50%;
		transform: translate(-50%);
		bottom: 50px;
		color: @white;

		p {
			font-size: 12px;
			padding-top: 10px;
			letter-spacing: 2px;
			font-weight: 100;
			padding-bottom: 10px;
		}

		span {
			font-size: 8px;
		}
	}
}

// CHAIRS
.chairs {
	min-height: 2400px;
	position: relative;
	background: @dark-gray;
	z-index: 1;
	overflow: hidden;

	&-bg {
		position: absolute;
		left: 50%;
		top: 52%;
		transform: translate(-50%, -50%) rotate(-90deg);
		z-index: -1;
		display: flex;
		align-items: flex-end;
		height: 60%;

		.content {
			width: 1500px;
			height: 900px;
			background: rgba(27, 17, 10, 0.12);
			clip-path: polygon(35% 0, 65% 0, 100% 100%, 0 100%);
			display: flex;
			justify-content: center;
			align-items: center;

			.figure {
				width: 450px;
				height: 550px;
				clip-path: polygon(48% 20%, 52% 20%, 100% 100%, 70% 80%, 30% 80%, 0 100%);
				background: rgba(169, 169, 169, 0.03);
			}
		}
	}

	.bg-line {
		z-index: -2;
	}

	.pass {


		min-height: 830px;
		max-width: 1440px;
		display: flex;
		align-items: flex-end;
		flex-direction: column;

		.title {
			width: 550px;
			height: 140px;
			position: absolute;
			top: 670px;
			left: 50%;
			transform: translate(-50%);
			z-index: 99;

			h3 {
				padding-left: 75px;
				font-size: 85px;
				text-transform: uppercase;
				font-weight: 500;
				transform: scaleY(0.8);
				line-height: 1;
			}
		}

		.img {
			padding-top: 80px;

			&-one {
				max-width: 600px;
				height: 470px;
				position: absolute;
				top: 245px;
				left: 50%;
				transform: translate(-125%);
				z-index: -1;
			}

			&-two {
				max-width: 920px;
				height: 530px;
			}
		}

		.subtitle {
			width: 100%;
			display: flex;
			justify-content: flex-end;

			.text {
				width: 500px;
				height: 115px;
				background: @red;
				position: relative;
				z-index: -2;

				p {
					width: 355px;
					height: 28px;
					color: @white;
					font-weight: 100;
					font-size: 14px;
					padding-top: 25px;
					padding-left: 40px;
				}

			}
		}

		.red-btn {
			padding-top: 80px;
			padding-right: 150px;
		}
	}

	.driver {
		.scroll-bar {
			padding-top: 100px;
		}

		position: relative;
		padding-top: 115px;
		min-height: 665px;

		&-bg {
			background: #1e1e1e;
			position: absolute;
			top: 115px;
			height: 500px;
			width: 73%;
			right: 0;
			z-index: -2;
		}

		&-img {
			background: url(../img/chairs/chairs-driver.svg) no-repeat center;
			background-size: cover;
			width: 340px;
			height: 570px;
			position: absolute;
			top: 155px;
			left: 40%;
			z-index: -1;


		}

		.text {
			display: flex;
			max-width: 1440px;
			justify-content: space-between;
			padding: 100px 235px 0;

			.title {
				width: 400px;
				height: 140px;
				font-size: 85px;
				text-transform: uppercase;
				transform: scaleY(0.8);
				line-height: 1;

				h3 {
					font-weight: 500;
				}
			}

			.subtitle {
				padding-top: 100px;
				width: 270px;
				color: @white;

				p {
					font-weight: 100;
					line-height: 1.4;
				}

				.red-btn {
					padding-top: 10px;

					img {
						padding-left: 10px;

					}
				}
			}
		}
	}

	.train {
		max-width: 1440px;

		&-img {
			display: flex;
			justify-content: flex-end;

			.img {
				width: 90%;
				min-height: 470px;
				right: 40px;
				background: url(../img/chairs/chairs-train.svg) no-repeat center;
				background-size: cover;
			}
		}

		.text {
			display: flex;
			justify-content: space-between;
			padding: 0 235px;

			.title {
				width: 500px;
				height: 140px;

				position: relative;
				top: -100px;

				h3 {
					text-transform: uppercase;
					font-size: 85px;
					transform: scaleY(0.8);
					line-height: 1;
					font-weight: 500;
				}
			}

			.subtitle {
				width: 290px;
				height: 130px;
				padding-top: 42px;

				p {
					font-size: 14px;
					font-weight: 100;
					color: @white;
					line-height: 1.5;
					transform: scaleX(1.2);
				}
			}

			.red-btn {
				padding-top: 20px;
				position: relative;
				right: 25px;

			}
		}
	}

	.scroll-bar {
		width: 90%;
		display: flex;
		justify-content: flex-start;
		padding-left: 145px;

		.scroll {
			.scroll-line {
				width: 100px;
			}

			.next {
				margin-left: 6px;
			}

			.prev {
				margin-right: 6px;
			}
		}
	}
}

// READ
.read {
	position: relative;
	min-height: 800px;
	background: @gray;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: -2;

	.bg-line {
		z-index: -1;
		border-left: 10px solid #313131;
		border-right: 10px solid #313131;
	}

	&-text {
		max-width: 600px;
		height: 200px;
		text-align: center;
		text-transform: uppercase;
		line-height: 1;

		p:nth-child(1) {
			font-size: 85px;

		}

		p:nth-child(2) {
			font-size: 180px;

			font-weight: 500;
		}
	}
}

// NEWS
.news {
	background: #E5E5E5;
	min-height: 800px;
	position: relative;
	overflow: hidden;

	// display: flex;
	// align-items: center;
	.bg-line {
		border-left: 10px solid rgba(51, 51, 51, 0.02);
		border-right: 10px solid rgba(51, 51, 51, 0.02);
	}

	&-bg {
		width: 1190px;
		height: 100%;
		background: rgba(169, 169, 169, 0.12);
		clip-path: polygon(30% 0, 70% 0, 100% 100%, 0 100%);
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		left: 80%;
		transform: translate(-50%);

		.figure {
			width: 500px;
			height: 700px;
			clip-path: polygon(45% 0, 55% 0, 100% 100%, 70% 80%, 30% 80%, 0 100%);
			background: #E5E5E5;
		}
	}

	&-content {
		padding-top: 100px;

		.slider {
			display: flex;
			padding-right: 35px;

			.news-block:nth-child(1) {
				margin-left: 100px;
			}
		}
	}

	&-block {
		min-width: 370px;
		max-width: 350px;
		height: 500px;
		background: @gray;
		margin-left: 30px;
		z-index: 3;

		&:nth-child(1) {
			margin-left: 0;
		}

		&:nth-child(2) {
			background: url(../img/news/news-img.svg)no-repeat center;
			background-size: cover;
		}

		p {
			margin: 90px 40px 0;
			color: @white;
			border-bottom: 1px solid black;
			height: 255px;
			font-weight: 200;
			letter-spacing: 1px;
			line-height: 1.5;
		}

		.date {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 40px;

			span {
				font-size: 70px;
				font-weight: 500;
				font-family: 'Roboto';
			}

			span:nth-child(2) {
				color: @white;
				font-size: 16px;
				font-weight: 100;
				line-height: 1.6;
				text-align: right;
			}
		}
	}
}

// FOOTER
.footer {
	background: #181818;
	margin: 0 auto;

	.container {
		margin: 0 auto;
		min-height: 270px;
	}

	&-top {
		background: @red;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 330px;

		&:hover {
			background: #A6EB4D;
			transition: 100ms;
		}

		@keyframes scroll {
			0% {
				transform: translate(0, 0);
			}

			100% {
				transform: translate(-100%, 0)
			}
		}

		.text {
			display: block;
			white-space: nowrap;
			width: 100%;
			cursor: pointer;
			overflow: hidden;

			h4 {
				text-transform: uppercase;
				font-size: 200px;
				text-align: center;
				display: inline-block;
				padding-left: 100%;
				animation: scroll 10s infinite linear;
			}
		}
	}

	.content,
	.logo,
	.info,
	.sociale {
		display: flex;
	}

	.content {
		justify-content: center;
		max-width: 1440px;

		.logo {
			flex-direction: column;
			justify-content: space-between;
			padding: 80px 0;
			width: 270px;

			img {
				cursor: pointer;
				max-width: 200px;
				height: 30px;
			}

			span {
				color: #737373;
			}
		}

		.info {
			max-width: 760px;
			padding: 70px 0 70px 100px;

			.block {
				padding-right: 130px;
				width: 140px;

				p {
					text-transform: uppercase;
					padding-bottom: 15px;
					color: #737373;
					font-size: 10px;
					letter-spacing: 2px;
				}

				li {
					list-style: none;
					color: @white;
					line-height: 2;
					font-size: 12px;
					font-weight: 100;
				}
			}

		}

		.sociale {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 18px;
			height: 110px;

			a {
				padding: 15px 0;
			}
		}
	}

}

//SCREEN 1200
@media (max-width: 1200px) {

	.containrer {
		max-width: 1200px;
	}

	.header {
		.logo {
			justify-content: flex-start !important;
			padding-left: 40px;
			padding-right: 0;
			filter: grayscale(100%) contrast(100%);
		}

		.sociale {
			display: none !important;
		}

		.title {
			padding-left: 30px;
		}

		.items li:nth-child(-n+2)::before {
			right: 423px !important;
		}
	}

	.menu .container .content .list .navi ul li {
		font-size: 45px;
	}

	.about .about-text h2 {

		p:nth-child(1),
		p:nth-child(3) {
			font-size: 70px;
		}

		p:nth-child(2) {
			font-size: 150px;
		}
	}

	.location {
		overflow: hidden;

		&-bg {
			right: -20%;
		}
	}

	.galleryy {
		min-height: 1024px;

		&-text {
			padding-top: 0;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.container {
			width: 100%;
		}

		&-img1 {

			left: 254px;
			top: 48px;
		}

		&-img2 {
			width: 295px;
			min-height: 178px;
			left: 0;
			top: 133px;
		}

		&-img3 {
			left: 107px;
			top: 589px;
		}

		&-img4 {
			left: 37px;
			top: 381px;
		}

		&-img5 {
			left: 154px;
			top: 795px;
		}

		&-img6 {
			left: 20px;
			top: 724px;
		}

		&-img7 {
			right: 250px;
			top: 99px;
		}

		&-img8 {
			right: 92px;
			top: 432px;
		}

		&-img9 {
			right: 0;
			top: 173px;
		}

		&-img10 {
			right: 234px;
			top: 734px;
		}

		&-img11 {
			width: 187px;
			min-height: 157px;
			right: 0;
			top: 546px;
		}

		&-img12 {
			right: 20px;
			top: 822px;
		}
	}

	.chairs {
		.driver .text {
			padding: 100px 100px 0 135px;
		}
	}

	.news .news-content {
		overflow-x: scroll;
	}

	.news-content::-webkit-scrollbar {
		width: 0;
	}

	.footer .content .info {
		padding: 70px 20px 70px 0px;
	}
}

// SCREEN 998
@media (max-width: 998px) {

	.header .container {
		.menu-open {
			right: 20px;
		}

		.header-wrapper .content {
			.subtitle .info {
				margin-left: 20px;

				.red-btn {
					right: -100px;
				}
			}

			.title h1 {
				font-size: 60px;
				max-width: 430px;
			}
		}
	}

	.menu .container {
		flex-direction: column-reverse;

		.img,
		.img .red-bg {
			width: 100%;
			height: 390px;
		}

		.content {
			width: 80%;
			padding: 80px 140px 80px 70px;
		}
	}

	.about {
		.about-text {
			max-width: 730px;
			height: 350px;

			p:nth-child(2) {
				width: auto;
				font-size: 130px;
				padding: 20px 0;
			}
		}
	}

	.facts {
		.container {
			padding-left: 20px;

		}

		.title h3 {
			font-size: 80px !important;
		}

		.info {
			flex-wrap: wrap;

			.block {
				width: 49% !important;

				p:nth-child(1) {
					font-size: 50px !important;
				}

			}
		}
	}

	.location-bg {
		right: -40%;
	}

	.location-content .subtitle {
		left: 50%;
		transform: translate(10%);
	}

	.more-text {
		max-width: 730px;

		h3 {
			font-size: 90px;
		}

		p {
			max-width: 500px;
		}
	}

	.location {
		&-bg {
			right: 0;
			bottom: 5%;

			img:nth-child(1),
			.location-point {
				display: none;
			}

			img:nth-child(2) {
				display: inherit;
				max-width: 100%;
			}
		}

		&-content {
			padding-top: 115px;

			.title h3 {
				font-size: 75px;
			}

			.subtitle {
				padding-top: 400px;
				left: 50%;
			}
		}
	}

	.words-text {
		h3 {
			font-size: 100px;

			p {
				max-width: 600px;
				font-size: 60px;
			}
		}
	}

	.chairs {
		.img-one {
			display: none;
		}

		.driver .text {
			flex-direction: column;
			padding-left: 100px;

			.subtitle {
				padding-top: 60px;
			}
		}

		.train .text {
			flex-direction: column;
			justify-content: center !important;
			padding: 0 200px;
			position: relative;
			top: -60px;

			.title {
				top: 0;
			}

			.subtitle {
				padding-top: 10px;
				padding-left: 55%;
			}
		}
	}

	.read-text p:nth-child(2) {
		font-size: 130px;
	}

	.footer {
		.logo {
			padding-left: 30px !important;
		}

		.info {
			justify-content: space-between;
			padding: 70px 50px !important;

			.block {
				padding-right: 0 !important;
			}
		}
	}
}

// SCREEN 768
@media (max-width: 768px) {

	.header,
	.about,
	.facts,
	.present,
	.location,
	.more,
	.words,
	.read,
	.news {
		min-height: 1024px;
	}

	.chairs .scroll-bar {
		justify-content: flex-end;
		position: relative;
		bottom: 770px;
		right: 20px;
	}

	.chairs .pass .scroll-bar {
		right: -40px;
	}

	.chairs .driver .scroll-bar {
		bottom: 450px;
	}

	.header {
		.header-chair {
			top: 12% !important;
			left: 63% !important;
			background: url(../img/header/header_chair.svg) no-repeat, center !important;

		}

		.container .header-wrapper .content {
			flex-direction: column;

			.subtitle,
			.subtitle-bg {
				top: 90%;
				right: 50%;
				transform: translate(50%);
				max-width: 768px;
				min-height: 315px;
				height: 20%;

			}

			.title {
				padding-top: 160px;

				h1 {
					font-size: 70px;
				}
			}

			.subtitle {
				flex-direction: row;
				justify-content: space-between;
				max-width: 768px;

				.items,
				.info {
					padding-top: 67px;
				}

				.info {
					padding-right: 100px;
				}

				.items .line-active {
					top: -50px;
				}
			}
		}

		.menu-open {
			background: @gray  !important;
		}
	}

	.menu .container .content {
		padding-top: 140px;

		.list {
			.navi ul li:nth-child(1) {
				display: inherit !important;
			}

			.contacts {
				padding-top: 30px;
			}
		}
	}

	.about-text {
		p:nth-child(1) {
			font-size: 70px;
			max-width: 700px;
		}

		p:nth-child(2) {
			font-size: 110px;
		}

		p:nth-child(3) {
			font-size: 70px;
		}
	}

	.present {
		background: #EAEAEA;

		.bg-line {
			border-left: 10px solid #F0F0F0;
			border-right: 10px solid #F0F0F0;
		}

		&-text {
			max-width: 500px !important;

			h3 {
				font-size: 60px !important;
			}
		}
	}

	.location {
		.location-bg {
			bottom: 20%;
		}

		.location-content {
			.title h3 {
				font-size: 60px;
			}

			.subtitle {
				transform: translate(-20%);
			}
		}
	}

	.words .look {
		bottom: 100px;
	}

	.chairs {
		min-height: 2470px;

		.pass {
			.title {
				left: 45%;

				h3 {
					padding-left: 0;
				}
			}

			.red-btn {
				padding: 80px 25px 0 0;
			}
		}

		.driver .text {
			padding-left: 20px;
		}

		.train .text .subtitle {
			padding-left: 15%;
		}
	}

	.read-text {
		p:nth-child(1) {
			font-size: 65px;
		}

		p:nth-child(2) {
			font-size: 100px;
		}
	}

	.news-content {
		padding-top: 200px;
	}

	.footer {
		.content {
			min-height: 450px;

			.logo {
				padding-bottom: 245px;
			}

			.info {
				flex-wrap: wrap;

				.block {
					width: 20%;
					display: flex;
					flex-direction: column;
					padding-left: 70px;
				}

				.sociale {
					width: 40%;
				}
			}
		}
	}
}

// SCREEN 575 
@media (max-width: 575px) {

	.bg-line {
		width: 100px;
	}

	.header {
		min-height: 680px !important;
		max-height: 680px;

		.container {
			.header-chair {
				background: url(../img/header/driver_1_2.svg) no-repeat center !important;
				left: 74% !important;
				top: -18% !important;
			}

			.header-wrapper .content {
				flex-direction: column !important;

				.title {
					h1 {
						max-width: 290px;
						font-size: 35px !important;
						line-height: 1.1 !important;
					}
				}

				.items {
					display: none;
				}

				.subtitle-bg {
					top: 60% !important;
					right: 50% !important;
				}

				.subtitle {
					top: 55%;

					.info .text h5 {
						font-size: 20px;

						p {
							display: inline-block;
						}
					}
				}
			}

			.menu-open {
				right: 15px;
			}
		}
	}

	.menu .container {
		.menu-close {
			right: 15px;
		}

		.content {
			padding: 135px 0px 70px 60px;

			.list {
				.contacts {
					font-size: 16px;
				}

				.navi ul li {
					font-size: 30px;
				}
			}
		}
	}

	.about {
		min-height: 680px;

		.about-text {
			width: auto;
			height: 250px;
			max-width: 300px;
			min-height: 250px;

			h2 {
				p:nth-child(1) {
					width: 300px;
					font-size: 30px;
				}

				p:nth-child(2) {
					font-size: 70px;
				}

				p:nth-child(3) {
					font-size: 35px;
					padding-top: 50px;
				}
			}
		}
	}

	.facts {
		min-height: 750px;

		.container {
			padding-left: 40px;
		}

		.title {
			padding-top: 80px !important;

			h3 {
				max-width: 240px;
				font-size: 40px !important;
				line-height: 1.2 !important;
			}
		}

		.info .block {
			padding-top: 30px !important;
			width: 99% !important;

			p:nth-child(1) {
				font-size: 30px !important;
			}
		}
	}

	.present {
		min-height: 680px;

		.present-text {
			max-width: 290px;

			h3 {
				font-size: 38px !important;
			}
		}

	}

	.location {
		min-height: 770px;

		&-bg {
			right: -70%;
			bottom: 22%;

			img {
				width: 60% !important;
			}
		}

		.container {
			padding-left: 30px;

			.location-content {
				padding-top: 70px;

				.title {
					h3 {
						font-size: 45px;
						max-width: 300px;
					}

					p {
						max-width: 300px;
						font-size: 20px;
						padding: 0;

						img,
						span:nth-child(6) {
							display: none;
						}
					}
				}

				.subtitle {
					padding-top: 400px;
					max-width: 280px;
					left: 15%;

					p {
						font-size: 18px;
					}
				}
			}
		}


	}

	.more {
		min-height: 680px;

		.more-text h3 {
			width: 290px;
			font-size: 55px;
			line-height: 1;

			p {
				padding-top: 30px;
				max-width: 286px;
				font-size: 30px;
				line-height: 1;
			}
		}
	}

	.galleryy {
		min-height: 680px;

		.container {
			.galleryy-text {
				top: 45%;

				h3 {
					max-width: 320px;
					font-size: 22px;
					line-height: 2;
				}
			}

			.red-btn {
				padding-top: 294px;
				left: 25%;

				span {
					font-size: 16px !important;
				}
			}

			.galleryy-content {

				.galleryy-img1,
				.galleryy-img3,
				.galleryy-img4,
				.galleryy-img5,
				.galleryy-img6,
				.galleryy-img7,
				.galleryy-img8,
				.galleryy-img9,
				.galleryy-img10,
				.galleryy-img11,
				.galleryy-img12 {
					display: none !important;
				}

				.galleryy-img2 {
					position: static;
					margin-top: 294px;
				}
			}
		}
	}

	.words {
		min-height: 680px;

		h3 {
			max-width: 250px;
			font-size: 55px;
			line-height: 1;

			p {
				padding-top: 20px;
				max-width: 250px;
				font-size: 30px;
			}
		}

		.look {
			bottom: 50px;
		}
	}

	.chairs {
		min-height: 1750px;

		.pass {
			min-height: 550px;
			align-items: flex-start !important;

			.img {
				padding-top: 100px;
			}

			.img-two {
				height: 320px;

				img {
					width: 295px;
					height: 193px;
				}
			}

			.title {
				max-width: 260px;
				left: 45% !important;
				top: 315px;

				h3 {
					padding-left: 0;
					font-size: 40px;
				}
			}

			.subtitle {
				justify-content: center;

				.text {
					background: none;
					width: 100%;

					p {
						padding-left: 70px;
						font-size: 18px;
						max-width: 260px;
					}
				}
			}

			.red-btn {
				padding: 0px 0px 0 75px;
			}
		}

		.driver {
			min-height: 550px;
			padding-bottom: 50px;

			&-bg {
				height: 550px;
				top: 55px;
				width: 320px;
			}

			&-img {
				width: 230px;
				height: 390px;
				left: 55%;
				top: 170px;
			}

			.text {
				padding: 0px 0px 0 100px;
			}

			.title {
				max-width: 300px !important;
				height: 40px !important;

				h3 {
					font-size: 40px;
				}
			}

			.subtitle {
				max-width: 250px !important;
			}
		}

		.train {
			min-height: 660px;
			margin-bottom: 70px;

			&-img {
				justify-content: flex-start;

				.img {

					min-height: 295px;
					right: 0;
				}
			}

			.text {
				padding: 0px 50px;
				top: 50px;

				.title {
					max-width: 200px;
					height: 100px;

					h3 {
						font-size: 50px;
					}
				}

				.subtitle {
					padding-left: 30px;
					max-width: 230px;
				}
			}
		}
	}

	.read {
		min-height: 680px;

		&-text {
			height: 100px;

			p:nth-child(1) {
				font-size: 30px;
			}

			p:nth-child(2) {
				font-size: 60px;
				padding-top: 30px;
			}
		}
	}

	.news {
		min-height: 680px;

		.news-content {
			padding-top: 115px;
		}
	}

	.footer {
		&-top {
			h4 {
				font-size: 100px !important;
				min-width: 1000px !important;
			}
		}

		.container {
			position: relative;
			min-height: 750px;
		}

		.content {
			flex-direction: column;
			align-items: center;
			height: auto;

			.logo {
				height: 650px !important;
				justify-content: space-between;
				padding: 50px 0 !important;
				align-items: center;
			}

			.info {
				position: absolute;
				flex-direction: column;
				align-items: center;
				text-align: center;

				.block {
					padding: 25px 0 !important;
					width: 100%;
				}

				.sociale {
					width: 140px !important;
					height: 40px;
					flex-direction: row;
					padding: 0;

					a {
						padding: 0 20px;
					}
				}
			}
		}
	}
}

// SCREEN 320 
@media (max-width: 320px) {

	.header {
		.container .header-chair {
			left: 53% !important;
			top: -20% !important;
		}

		.logo {
			padding-left: 10px;
		}

		.title {
			padding-left: 10px !important;
		}

		.menu-open {
			width: 60px !important;
			height: 180px !important;

			button:nth-child(1) span {
				font-size: 50px !important;

			}

			button:nth-child(2) span {
				font-size: 12px;
			}
		}
	}

	.menu .container {
		.logo {
			display: none;
		}

		.content {
			padding: 40px 0px 40px 35px;
		}

		.img,
		.img .red-bg {
			height: 300px;
		}

		.menu-close {
			width: 60px;
			height: 65px;
			right: 15px;
		}
	}

	.present .present-text h3 {
		font-size: 30px !important;

		.red {
			padding-top: 10px;
		}
	}

	.more .more-text h3 p {
		max-width: 273px;
		font-size: 26px;
	}

	.chairs {

		.pass .subtitle .text p {
			padding-left: 20px;
		}

		.driver .text {
			padding: 0px 0px 0 15px;
		}

		.driver-img {
			left: 35%;
		}

		.train .text {
			padding-left: 20px;

		}
	}
}

@media (min-width: 1440px) {

	.menu {
		position: absolute;
	}

	.menu-fixed {

		position: fixed;
		top: 0;
		z-index: 998;
	}
}